.vertical_text {
  writing-mode: vertical-rl;
  margin-bottom: 15px;
}

.card {
  width: 5rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  background-color: #fffbeb;
  border: 2px solid #166534;
  /*w-30 pt-5 lg:pr-5 md:pr-5 pr-5 pb-5 pl-5*/
}

.card_list {
  /*grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3*/
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(7.5rem, 1fr));
}

.card_right_dashed {
  background-color: #fffbeb;
  border-color: #166534;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
  width: 2rem;
  border-style: solid dashed solid solid;
}

.card_left_dashed {
  background-color: #fffbeb;
  border-color: #166534;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  width: 2rem;
  height: 22rem;
  border-style: solid solid solid dashed;
}
